Collection: Numbers
Author: DrFogh
Email: bjertrup58@gmail.com
URL: www.sokoban.dk
Firstdate: 2016-06-20
Lastdate: 2016-08-28

First published at www.sokoban.dk

These puzzles can be freely distributed. 

Please quote me as the original author with name, email and url.
DrFogh

-#####
##---#
#----##
#--#--#
#-$#-.###
#--#*.--#
#-$-$.--#
#--#$.###
####-.#
--##$.#
--#-$*#
--#--@#
--#####
Title: One
Date: 2016-06-21

-#####
-#---######
-#-#**----#
-#-.--*-#-#
-#-$--*-#-#
-####*-#--#
###-*--#-##
#--*@#-#-#
#--****--#
##---#-###
-#-----#
-#######
Title: Two
Date: 2016-06-23

--####
--#--#
-##--###
##-**--#
#-*--*-#
#@$-#.-#
#-#$.--#
#-$-#.-#
#-*--*-#
###**--#
--#--###
--#--#
--####
Title: Three
Date: 2016-06-26

------######
--#####----##
--#-----##--#
--#------##-#
--##-#------#
--#----#.##.#
--#----#.##.#####
--#--###.--.----#
--####--....#-#-#
-----#-#-##.#-#-#
-----#---##.#---#
--#########.#-#-#
--#-----#-----#-#
--#---$$---##---#
--#$$$-$#--######
###---$$--##
#--$$$-$###
#-@--$--#
#####---#
----#--##
----####
Title: Four
Date: 2016-06-28

-####
##--###
#-----###
#-#***.-#
#--*--#-#
#--*----#
#--***####
####--*--#
-#-*--*--#
-#-$**---#
-#---@#--#
-#########
Title: Five
Date: 2016-06-28

-----####
-----#--#
---###--#
####----#
#---**$##
#-#.#-*-##
#-#.#@$--#
#--.**$#-#
###*--*--#
#--*--*#-#
#-##**---#
#------#-#
######---#
-----#####
Title: Six
Date: 2016-07-20

------######
------#----#
------#--#-#
#######....#
#-----#--#.#
#--#--##-#.##
#-$$$$---.--#
#----$-#.##-#
####-$-#.##-#
##--$-#-.---##
#-@$-#---#---#
#-#$---#---#-#
#--$--####---#
##--###--#####
-####
Title: Seven
Date: 2016-07-15

-----####
----##--#
--###---#
-##--**-###
-#--*--*--#
-#--*--*--#
#####**#--#
#---*--*-##
#-#@*--*-#
#---#**-##
#####---#
----#---#
----#####
Title: Eight
Date: 2016-06-20

--#######
-##-----##
-#--###--##
-#-#---#--##
-#-#---##--#
-#-#-**--#-#
-#--*#-*-#-#
###-*@-*##-##
#---#**-##--#
#-#-*--*--#-#
#-#-*--*--#-#
#-#--**-##--#
#---#------##
############
Title: Another Eight
Comment: Wanted to make a puzzle where you have to move all the boxes to reach the solution. Didn't succed.
Date: 2016-08-28

-#####-#####
##---###---###
#--$$--..#---#
#-$-##.--.-#-#
#-$---.##.-#-#
#-$$$-#...-#-#
#-$--$--#.-#-#
#-$-@$-##.---##
#-#$$#-..-#---#
#------#-##-#-#
########------#
-------#-###-##
-------#-----#
-------#######
Title: Nine
Date: 2016-07-16

-----##########
-----#---##---#
-----#-#-##-#-#
-----#---..---#
########.##.########
#-------.#-.-------#
#-$$#$$$*$$*$$#$$$-#
#------#.--.#------#
########.##.########
-----#---..---#
-----#-#-##-#-#
-----#@--##---#
-----##########
Title: Zero
Date: 2016-07-20

##################################################
#--.--**---**--*-*--****---*-****--**---**---**--#
#-**#*#-*-*#-*-*-*--*----#*#-#--*-*--*-*--*-*--*-#
#--*----*----*-*-*--*--#-*-----*--*--*-*--*-*--*-#
#-#*--**-#-#*--****-#**--***--#*--#**#-$***-*-#*-#
#--*-*-##----*---*-----*-*--*-*-#-*--*-#--*-*--*-#
#--*-*----*--*--#*-#*-#*-*--*-*-#-*--*---*--*--*-#
#--*-****--**-#--*---**---**--*----**---*----**-@#
##################################################
Title: Numbers
Comment: All the numbers in one puzzle.
Date: 2016-08-28