Collection: Set 4
Author: Howard Abed
Copyright: Howard Abed
E-Mail: Howard1818@cs.com

All the levels in set 1, 2 & 3 are my design and the are copyright,
You can play them but NOT to sell them,

This set is my edit for few of the levels
I delete unnecessary space and add more boxes

Comments by DrFogh 2017  

----#####
----#---#
----#$--#
--###--$##
--#--$-$-#
###-#-##-#---######
#---#-##-#####-...#
#-$--$---@---$-...#
##############-$..#
-------------######
Title: 01 HA
Comment: Added 2 boxes. Deleted 1 floor.

####-#######
#..#-#-----###
#..###-$--$--#
#...-#$####--#
#...-$-@-##--#
#..$-#-#--$-##
######-##$-$-#
--#-$--$-$-$-#
--#----#-----#
--############
Title: 02 HA
Comment: Added 2 boxes. Deleted 4 floors.

-------------######
-----------###....#
############-$....#
#----#--$-$--.....#
#-$$$#$--$-#-*....#
#--$-----$-###....#
#-$$-#$-$-$#-######
#--$-#-----#
##-#########
-#---#---#
-#----$-@#
-#-$$#$$-#
-#---#---#
-#########
Title: 04 HA
Comment: Added 2 boxes. Deleted 9 floors.

####
#..###-#####
#..$-###-@-#
#...----$$-#
#..*-#-#-$-#
#..###-#-$-#
####-$-#$--#
---#--$#-$-#
---#-$--$--#
---#--##---#
---#########
Title: 06 HA
Comment: Added 2 boxes. Deleted 3 floors.

--####
--#--###########
--#----$---$-$-#
--#-$#-$-#--$--#
--#--$-$--##---#
###-$#-#--####-#
#@#$-$-$--##---#
#-$--$-#$#---#-#
#---$----$-$-$-#
#####*.#########
--#......#
--#......#
--#......#
--########
Title: 08 HA
Comment: Added 1 box. Reduced the goal area by 12 floors.

----------######
---------##-...#
-----#####-$...#
-----#-----..#.#
-----#--##-*...#
-----##-###-...#
----###-########
----#-$$$-##
#####--$-$-#####
#---#$-$---#---#
#@$--$----$--$-#
#####-$$-$-#####
----#------#
----########
Title: 09 HA
Comment: Added 2 boxes. Deleted 4 floors.

################
#--------------#
#-#-######-$-$-#
#-#--$-$-$-$#..#
#-#-$-$@$---##.##
#-#--$-$-$###...#
#-#---$-$--##...#
#-###$$$-$-##...#
#-----#-##-##...#
#####---##-##...#
----#####-----###
--------#-----#
--------#######
Title: 12X HA
Comment: The easy XSokoban version of level 12. Added 2 boxes.

---#####
--##---##----####
###-----#----#--###
#--$-#$-#----#...-#
#-#-$#@$######.#.-#
#--#-#$--#----.#.##
#-$----$-#-#-#.#.##
#---##--##$-$-.-.-#
#-$-#---#--#$#.#.-#
##-$--$---$--$...-#
-#$-######----##--#
-#--#----##########
-####
Title: 13 HA
Comment: Deleted 10 floors.

---##########
---#...-#---#
---#....$-$-#
---#..--#--####
--#######-$#--##
--#------------#
--#--#--##--#--#
####-##--####-##
#--$--#####-#--#
#-#-$--$--#-$--#
#-@$--$---#---##
####-##-#######
---#----#
---######
Title: 17 HA
Comment: Added 3 boxes.

----##########
#####--------####
#-----#-$-$--#@-#
#-#######$####$-###
#-#----##-#--#--..#
#-#-$-----#--#$$#.#
#-#-$$-#-----#--..#
#-#--###-##-----#.#
#-###--#--#--#$-..#
#-#----#$-####-*#.#
#-#$---$--$--#*...#
#----$-#-$-$-#..#.#
####-$###----#**..#
---#-$--$$-###....#
---#------##-######
---########
Title: 20X HA
Comment: Added 5 boxes. 3 inside and 2 outside the goal area. Still 
one more outside the goal area compared to 20. Howard changed the 
layout of the boxes in the goal area but it wasn't needed to keep the 
level solvable.

-########
-#------####
-#-####-#--#
##-#@##----#
#-$$$-$--$$#
#--#-##-$--#
#--#-##--$-####
####--$$$-$#--#
-#---##---....#
-#-#---#-#..-.#
-#---#-#-##...#
-#####-$--#...#
-----##---#####
------#####
Title: 21 HA
Comment: Reduced the floors by 5.

--------#######
----#####--#--####
----#---#---$----#
-####-#$$-##-##--#
##------#-#--##-###
#--###$$#$--$--$--#
#.....--#-##--#---#
#...#$---@-#-###-##
#...#--###--$--$--#
########-##---#---#
----------#########
Title: 43 HA
Comment: Added 2 boxes.

------############
-----##..----#---#
----##..*.*----$-#
---##..*.#-#-#$-##
---#..*.#-#-#-$--#
####...#------$#-#
#--##.#-------$--#
#-@$-$-###--#-$-##
#-$---$---#-#---#
###$$---#-#-#-#-#
--#---$---#-#-#####
--#-$#-#####------#
--#$---#---#----#-#
--#--###---##-----#
--#--#------#----##
--####------######
Title: 50X HA
Comment: 3 boxes more inside the not so exiting SokobanX variant.

##################
#----------------##
#-$#$--$-##$-$-$--#
#--$-$###----#-$$-#
#.###-----$-$-##--#
#...#--#--#----#-##
#..##$$####-$$-#-#
#...#------$-##--#
#....--###--##--##
##...-$#######-##
-#..#--------@-#
-###############
Title: 53 HA
Comment: 3 boxes added. A lot more can be done. The passageway at the 
bottom is unnecessary to solve the level.

#################
#---#----#---#--#
#-$---..-$---$--####
##-###..##-###----@#
#---#....#$#--$###-#
#-$-#....#--$--$-$-#
#---#....#-#-#-$-$-#
#---##..##---#$#---#
##$##-..-##$-#--#$##
#---$-$$-$-$-#--#--#
#---#----#---#-----#
####################
Title: 54X HA
Comment: 4 more boxes. 

------############
-----##------#---#
----##....-----$-#
---##....#-#-#--##
---#....#-#---$-###
####...#--#-------#
#-@##$#---#-$-$-$-#
#--$-$-######-#-###
#-$----$--#-#-$---#
###-$$-$#-#-###-$-#
--#-------#---#--##
--#########---####
Title: 55X HA
Comment: Added 3 boxes. A passageway at the bottom between the two 
storage areas was removed for a more difficult solution. A goal at F7 
was moved to the top of the goal area making the solution easier (and 
possible) again.

---------###########
-------###---#--#--#
-----###--$--$-----#
######.@--#-$-$#$#-#
#.#..#.$$-##$-$----#
#......-#-$---#---##
#......-$-###$##$###
#.#..#.$$-$----#---#
#######---#--#$--$-#
------##--$----$-$-#
-------#--#--#--#--#
-------#############
Title: 57X HA
Comment: Added 3 boxes. 

#################
#......-##-#----#
#......-------$-####
#....#$#-#$###$----#
#...#----#-$-$---#-#
##.#--#$-#-----$##-#
#--#--#-$-$-###--$-#
#--$--$--$-#--#-##-#
##$#-##-#$$#-$#--###
#--#---$-$-#------#
#----#-----#--#--@#
###################
Title: 58X HA
Comment: Added 5 boxes. Deleted and added some floors. 

-----###############
-----#--#-#--#--#--#
-----#-##-$---$---##
######----#--#-$---#
#-@-##-##-#$-##-##-#
#------$---$---$---#
#..###$$##-$##$-##-#
#..#.#--#-$---$-#--#
#....#-$$---##$-####
#....#--#####------#
#...###--------##--#
#####-##############
Title: 62X HA
Comment: Some cosmetic changes.

####################
#....#-------#--#--#
#....#-#-$--$------#
#....-##--$#-#-$#$-#
#...#---$---$#--$--#
#..####--#-$---$$--#
#......####-####-###
#-$-$----#---#-----#
#-##-$-#---$-#-$-$-#
#-##$$$-$-##-$--$--#
#-----@#-----#---#-#
####################
Title: 63X HA
Comment: 6 more boxes within a completely unaltered frame.

######-#############
#....#-#-----------#
#....#-###-#--#$#-##
#....#-#---#$--$---#
#....#-#----$--#$$##
##..##-#-$#--#$-$--#
-#-$#--#--$--$--#--#
-#@-####$###$##-$--#
-#-$------#--#--$--#
-#---###--#--$--####
-#####-#--#--#-----#
-------#############
Title: 64X HA
Comment: 2 more boxes within an only cosmetically altered frame.

##################
#-----#-----@#...##
#-$-$-#---$--##...##
#-#-#-##$##-##-....#
#---$-#---$$$......#
###$###-$$--###.##.#
#-----$--#----#.####
#--$--#--###--#.#--#
##-#$##----$--$$---#
#---$-##-$-#--#-#$-#
#-----#----#--#----#
####################
Title: 65X HA
Comment: 5 boxes added. No other changes. Adding at least one more box 
is possible.

####################
#-----#--#...#@----#
#-#-$-----....#----#
#--$--#---#....#---#
#-##$####-##....#--#
#-$---$--#--#...#--#
#-$$-#---#---#.*$--#
###--$$$#--$$$..$$-#
#-$--#--#----#-$#--#
#---$#--#-------$$-#
#--#----#----#--#--#
####################
Title: 66X HA
Comment: 4 boxes added.

####################
#--#--#-#----#--#--#
#---$------$-$-----#
##-#--#$###$##-$##-#
#---$-----$--#--$--#
#-###$##$#---#-$---#
#-#---$-$--######-$#
#-$--$$-$--#-#.#...#
#@#-----#--#-#.....#
############-#.....#
-------------#.....#
-------------#######
Title: 70X HA
Comment: One box added and cosmetic changes.

##############
#--------#---#
#-$$--#$$#-#-#######
#--#-$-$-#$$-#@----#
##-#--#--#-#-#--#--#
#---##-------#--...#
#---#-$-#-$-#--$#..#
#-$-#$-#---#--$-#..#
##$-#--####--$-#...#
#--$------$-$-#....#
#---#--#-----#.....#
####################
Title: 73X HA
Comment: Added 5 boxes. Pretty much the same changes I applied in the 
collection "Sokoban Extra Sharpen".

-------###########
-------#---------#
-------#-$-$-$-$-#
--####-#---#####-#
--#--#####$$--##$#
--#..-$-$-$------#
###..$-----##-##-#
#....##@#####-##-#
#....####---#-##-##
######------#-$---#
------------#-----#
------------#######
Title: 78X HA
Comment: 4 boxes added and some cosmetic reduction. Howard changed the 
original layout by moving a box at J4 to J3 allowing an extra box in 
the top area.

#############
#-----------#
#-###-$$--$-#
#---#-$--$--#
#--$####$####
#-$-##------####
#--$$-$--$-....#
###-##-$$#-....#
--#-##---###...#
--#--@---#-#...#
--########-#####
Title: 79X HA
Comment: 2 more boxes and an cosmetic reduction of the goal area.

---------#####
##########...#
#--@-##---...#
#-$--##---...#
#-$$-###-....#
##-$-###$#####
-#-###--$-#
##---$--$-#
#--$-#--$-#
#-$--##---#
#-$$-######
#----#
######
Title: 80X HA
Comment: 1000 ways to change this one. Howard choose an extra box and 
a mostly cosmetic reduction.

--------------#####
-----##########---#
-----#--------#---#
-----#--$-$----$$-#
-----#-#####-##-$-#
-----#$$---#$##-$-#
-----#-###-#-##$--#
######-###-$-$----#
#....$---$---##---#
#......--@---######
#....*-#######
########
Title: 81X HA
Comment: 3 more boxes and some floor reduction.

----######
-####----#
-#----##-#
-#-$-----#
###-####-########
#--$---$-##-*...#
#---$$-$$---....#
#-@--$--$##-$...#
#####-##-####...#
-###--$--#--#####
-#---$$--#
-#----#--#
-#########
Title: 82X HA
Comment: 2 more boxes in the goal area.

#######------####
#-----#--#####--#
#-###-#--#--$---#
#-#-$-####--$---#
#-$-$$------##$-#
#@---####---##--#
##############-##
----#..###--##$-#
----#...-####---#
----#...----$$--#
----#..$-####-$-#
----#..###--#---#
----####----#####
Title: 83X HA
Comment: 3 boxes added.

###############
#-----#----#--##
#-$-$-#---$-$--#
#--$$-#--$-##--#
#-$$--##$-$----#
##-#$-##-#######
##-#--##-....#
#--#$----....#
#---$$--@....#
#-----####...#
#######--#####
Title: 84X HA
Comment: A row cut off the top and 3 boxes added. And a reduced goal 
area.